# Load Libraries

In [2]:
import psycopg2    # nos permite la conexion a postgreSQL
import pandas as pd

# Conexion SQL

In [9]:
def conexion():
    conn = psycopg2.connect(
    host = "localhost",
    port = "6000",
    database = "python",
    user = "postgres",
    password = "mnwkls21")
    
    return conn

# Main

In [10]:
query = """
select wkt,id_usig,direccion,categoria,tipo,nombre_orq,nombre
case when length(comuna)<3 then CONCAT("Comuna ",comuna) else comuna end
from centros_infancia
"""

conn = conexion()
df = pd.read_sql(query, con = conn)
df.head()

OperationalError: connection to server at "localhost" (::1), port 6000 failed: Connection refused
	Is the server running on that host and accepting TCP/IP connections?
connection to server at "localhost" (127.0.0.1), port 6000 failed: Connection refused
	Is the server running on that host and accepting TCP/IP connections?

# Local

## Centros

In [14]:
path = r"/Users/phurtado/Downloads/centros-de-primera-infancia.csv"
df = pd.read_csv(path)
df.head(1)

,WKT,id_usig,direccion,categoria,tipo,nombre_org,nombre,telefono,mail,horario,link_web,objetivos,direccion_,barrio,comuna
0,POINT (-58.4505733163947 -34.5822581915699),79,Olleros 3610,Establecimiento,Centro de Primera Infancia,DGFSCiv,NINGUN LUGAR ESTA LEJOS,4554-3756,NaN,NaN,NaN,Centros para garantizar el desarrollo saludabl...,OLLEROS 3610,CHACARITA,15

In [15]:
df["comuna"] = [df["comuna"][i] if len(df["comuna"][i]) > 3 else "Comuna " + str(df["comuna"][i]) for i in range(len(df))]

In [5]:
df.drop_duplicates(inplace=True)
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 76 entries, 0 to 75
Data columns (total 15 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   WKT         76 non-null     object
 1   id_usig     76 non-null     int64
 2   direccion   76 non-null     object
 3   categoria   76 non-null     object
 4   tipo        76 non-null     object
 5   nombre_org  76 non-null     object
 6   nombre      76 non-null     object
 7   telefono    71 non-null     object
 8   mail        0 non-null      float64
 9   horario     0 non-null      float64
 10  link_web    0 non-null      float64
 11  objetivos   76 non-null     object
 12  direccion_  76 non-null     object
 13  barrio      76 non-null     object
 14  comuna      76 non-null     object
dtypes: float64(3), int64(1), object(11)
memory usage: 9.5+ KB

In [40]:
pd.unique(df["comuna"])

array(['Comuna 15', 'Comuna 5', 'Comuna 7', 'Comuna 10', 'Comuna 1',
       'Comuna 3', 'Comuna 4', 'Comuna 9', 'Comuna 8', 'Comuna 13'],
      dtype=object)

In [16]:
df_aux = df[["comuna","id_usig"]].groupby("id_usig").count()
display(df_aux)

         comuna
id_usig
11            1
12            1
13            1
14            1
15            1
...         ...
83            1
84            1
85            1
86            1
87            1

[76 rows x 1 columns]

In [17]:
df_aux[df_aux["comuna"]>1]

Empty DataFrame
Columns: [comuna]
Index: []

In [42]:
df_centros = df[["comuna","id_usig"]].groupby("comuna").count()

In [70]:
df_centros

           id_usig
comuna
Comuna 1         7
Comuna 10        1
Comuna 13        2
Comuna 15        4
Comuna 3         6
Comuna 4        15
Comuna 5         1
Comuna 7        11
Comuna 8        19
Comuna 9        10

## Sedes

In [63]:
path = r"/Users/phurtado/Downloads/sedes-comunales.csv"
df = pd.read_csv(path,sep=";")
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20 entries, 0 to 19
Data columns (total 13 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   WKT         20 non-null     object
 1   id          20 non-null     int64
 2   nombre      20 non-null     object
 3   objeto      20 non-null     object
 4   domicilio   20 non-null     object
 5   calle       20 non-null     object
 6   altura      20 non-null     int64
 7   telefono    18 non-null     object
 8   CGP_provie  14 non-null     object
 9   barrio      20 non-null     object
 10  comuna      20 non-null     object
 11  codigo_pos  20 non-null     int64
 12  codigo_p_1  20 non-null     object
dtypes: int64(3), object(10)
memory usage: 2.2+ KB

In [64]:
df.drop_duplicates(inplace=True)
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 20 entries, 0 to 19
Data columns (total 13 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   WKT         20 non-null     object
 1   id          20 non-null     int64
 2   nombre      20 non-null     object
 3   objeto      20 non-null     object
 4   domicilio   20 non-null     object
 5   calle       20 non-null     object
 6   altura      20 non-null     int64
 7   telefono    18 non-null     object
 8   CGP_provie  14 non-null     object
 9   barrio      20 non-null     object
 10  comuna      20 non-null     object
 11  codigo_pos  20 non-null     int64
 12  codigo_p_1  20 non-null     object
dtypes: int64(3), object(10)
memory usage: 2.2+ KB

In [66]:
df_sedes = df[df["objeto"]=="Sede"].drop(df.columns[[0,5,6,7,8,9,11,12]], axis=1)

In [68]:
df_sedes.head()

   id          nombre objeto                     domicilio    comuna
0   1  Sede Comunal 1   Sede               Humberto 1º 250  Comuna 1
1   2  Sede Comunal 2   Sede    Pres. José E. Uriburu 1022  Comuna 2
3   4  Sede Comunal 4   Sede      Del Barco Centenera 2906  Comuna 4
4   5  Sede Comunal 3   Sede                  Sarandi 1273  Comuna 3
5   6  Sede Comunal 6   Sede  Av. Patricias Argentinas 277  Comuna 6

## Wifi

In [78]:
path = r"/Users/phurtado/Downloads/sitios-de-wifi.csv"
df = pd.read_csv(path)
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 897 entries, 0 to 896
Data columns (total 17 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   long                     897 non-null    float64
 1   lat                      897 non-null    float64
 2   id                       897 non-null    int64
 3   nombre                   897 non-null    object
 4   tipo                     897 non-null    object
 5   etapa                    677 non-null    object
 6   etapa_obse               774 non-null    object
 7   estado                   897 non-null    object
 8   subcategor               897 non-null    object
 9   calle_nombre             866 non-null    object
 10  calle_altura             897 non-null    int64
 11  calle_cruce              249 non-null    object
 12  barrio                   862 non-null    object
 13  comuna                   862 non-null    object
 14  codigo_postal            606 non-null    float64
 15  codigo_postal_argentino  603 non-null    object
 16  objeto                   897 non-null    object
dtypes: float64(3), int64(2), object(12)
memory usage: 119.3+ KB

In [80]:
df.drop_duplicates(inplace=True)
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 897 entries, 0 to 896
Data columns (total 17 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   long                     897 non-null    float64
 1   lat                      897 non-null    float64
 2   id                       897 non-null    int64
 3   nombre                   897 non-null    object
 4   tipo                     897 non-null    object
 5   etapa                    677 non-null    object
 6   etapa_obse               774 non-null    object
 7   estado                   897 non-null    object
 8   subcategor               897 non-null    object
 9   calle_nombre             866 non-null    object
 10  calle_altura             897 non-null    int64
 11  calle_cruce              249 non-null    object
 12  barrio                   862 non-null    object
 13  comuna                   862 non-null    object
 14  codigo_postal            606 non-null    float64
 15  codigo_postal_argentino  603 non-null    object
 16  objeto                   897 non-null    object
dtypes: float64(3), int64(2), object(12)
memory usage: 126.1+ KB

In [81]:
pd.unique(df["comuna"])

array(['Comuna 2', 'Comuna 1', 'Comuna 11', 'Comuna 4', 'Comuna 8',
       'Comuna 7', 'Comuna 9', 'Comuna 3', 'Comuna 12', 'Comuna 14',
       'Comuna 15', 'Comuna 13', 'Comuna 10', 'Comuna 5', 'Comuna 6', nan],
      dtype=object)

In [82]:
df_clean = df.dropna(subset=["comuna"])
print(pd.unique(df_clean["comuna"]))
print(df_clean.info())

['Comuna 2' 'Comuna 1' 'Comuna 11' 'Comuna 4' 'Comuna 8' 'Comuna 7'
 'Comuna 9' 'Comuna 3' 'Comuna 12' 'Comuna 14' 'Comuna 15' 'Comuna 13'
 'Comuna 10' 'Comuna 5' 'Comuna 6']
<class 'pandas.core.frame.DataFrame'>
Int64Index: 862 entries, 0 to 896
Data columns (total 17 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   long                     862 non-null    float64
 1   lat                      862 non-null    float64
 2   id                       862 non-null    int64
 3   nombre                   862 non-null    object
 4   tipo                     862 non-null    object
 5   etapa                    672 non-null    object
 6   etapa_obse               740 non-null    object
 7   estado                   862 non-null    object
 8   subcategor               862 non-null    object
 9   calle_nombre             862 non-null    object
 10  calle_altura             862 non-null    int64
 11  calle_cruce              247 non-null    object
 12  barrio                   862 non-null    object
 13  comuna                   862 non-null    object
 14  codigo_postal            605 non-null    float64
 15  codigo_postal_argentino  602 non-null    object
 16  objeto                   862 non-null    object
dtypes: float64(3), int64(2), object(12)
memory usage: 121.2+ KB
None

In [86]:
df_wifi = df_clean[["comuna","id"]].groupby("comuna").count()

# Merge

In [76]:
df_merge = df_sedes.merge(df_centros,
                          how="left",
                          left_on="comuna",
                          right_on="comuna")
df_merge["id_usig"] = df_merge["id_usig"].fillna(0.0)
display(df_merge)

,id,nombre,objeto,domicilio,comuna,id_usig
0,1,Sede Comunal 1,Sede,Humberto 1º 250,Comuna 1,7.0
1,2,Sede Comunal 2,Sede,Pres. José E. Uriburu 1022,Comuna 2,0.0
2,4,Sede Comunal 4,Sede,Del Barco Centenera 2906,Comuna 4,15.0
3,5,Sede Comunal 3,Sede,Sarandi 1273,Comuna 3,6.0
4,6,Sede Comunal 6,Sede,Av. Patricias Argentinas 277,Comuna 6,0.0
5,7,Sede Comunal 7,Sede,Av. Rivadavia 7202,Comuna 7,11.0
6,8,Sede Comunal 8,Sede,Av. Cnel. Roca 5252,Comuna 8,19.0
7,9,Sede Comunal 9,Sede,Timoteo Gordillo 2212,Comuna 9,10.0
8,10,Sede Comunal 10,Sede,Bacacay 3968,Comuna 10,1.0
9,11,Sede Comunal 11,Sede,Av. Beiró 4680,Comuna 11,0.0
10,12,Sede Comunal 12,Sede,Holmberg 2548/96,Comuna 12,0.0
11,13,Sede Comunal 13,Sede,Av. Cabildo 3067 1° piso,Comuna 13,2.0
12,14,Sede Comunal 14,Sede,Beruti 3325,Comuna 14,0.0
13,15,Sede Comunal 15,Sede,Av. Córdoba 5690,Comuna 15,4.0
14,18,Sede Comunal 5,Sede,Carlos Calvo 3307,Comuna 5,1.0

In [91]:
df_merge_2 = df_merge.merge(df_wifi,
                            how="left",
                            on="comuna")
df_merge_2.columns = ["id","nombre","objeto", "domicilio", "comuna", "cantidad_centros", "cantidad_puntos_wifi"]
display(df_merge_2)

,id,nombre,objeto,domicilio,comuna,cantidad_centros,cantidad_puntos_wifi
0,1,Sede Comunal 1,Sede,Humberto 1º 250,Comuna 1,7.0,163
1,2,Sede Comunal 2,Sede,Pres. José E. Uriburu 1022,Comuna 2,0.0,26
2,4,Sede Comunal 4,Sede,Del Barco Centenera 2906,Comuna 4,15.0,116
3,5,Sede Comunal 3,Sede,Sarandi 1273,Comuna 3,6.0,58
4,6,Sede Comunal 6,Sede,Av. Patricias Argentinas 277,Comuna 6,0.0,29
5,7,Sede Comunal 7,Sede,Av. Rivadavia 7202,Comuna 7,11.0,64
6,8,Sede Comunal 8,Sede,Av. Cnel. Roca 5252,Comuna 8,19.0,76
7,9,Sede Comunal 9,Sede,Timoteo Gordillo 2212,Comuna 9,10.0,42
8,10,Sede Comunal 10,Sede,Bacacay 3968,Comuna 10,1.0,28
9,11,Sede Comunal 11,Sede,Av. Beiró 4680,Comuna 11,0.0,38
10,12,Sede Comunal 12,Sede,Holmberg 2548/96,Comuna 12,0.0,35
11,13,Sede Comunal 13,Sede,Av. Cabildo 3067 1° piso,Comuna 13,2.0,61
12,14,Sede Comunal 14,Sede,Beruti 3325,Comuna 14,0.0,60
13,15,Sede Comunal 15,Sede,Av. Córdoba 5690,Comuna 15,4.0,43
14,18,Sede Comunal 5,Sede,Carlos Calvo 3307,Comuna 5,1.0,23

In [92]:
df_merge_2.drop(["comuna"],axis=1,inplace=True)
display(df_merge_2)

,id,nombre,objeto,domicilio,cantidad_centros,cantidad_puntos_wifi
0,1,Sede Comunal 1,Sede,Humberto 1º 250,7.0,163
1,2,Sede Comunal 2,Sede,Pres. José E. Uriburu 1022,0.0,26
2,4,Sede Comunal 4,Sede,Del Barco Centenera 2906,15.0,116
3,5,Sede Comunal 3,Sede,Sarandi 1273,6.0,58
4,6,Sede Comunal 6,Sede,Av. Patricias Argentinas 277,0.0,29
5,7,Sede Comunal 7,Sede,Av. Rivadavia 7202,11.0,64
6,8,Sede Comunal 8,Sede,Av. Cnel. Roca 5252,19.0,76
7,9,Sede Comunal 9,Sede,Timoteo Gordillo 2212,10.0,42
8,10,Sede Comunal 10,Sede,Bacacay 3968,1.0,28
9,11,Sede Comunal 11,Sede,Av. Beiró 4680,0.0,38
10,12,Sede Comunal 12,Sede,Holmberg 2548/96,0.0,35
11,13,Sede Comunal 13,Sede,Av. Cabildo 3067 1° piso,2.0,61
12,14,Sede Comunal 14,Sede,Beruti 3325,0.0,60
13,15,Sede Comunal 15,Sede,Av. Córdoba 5690,4.0,43
14,18,Sede Comunal 5,Sede,Carlos Calvo 3307,1.0,23

In [94]:
df_merge_2.to_csv("/Users/phurtado/Downloads/salida.csv",index=False)